<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Lab 2</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="widthe=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
</head>
<body>

  <h1>Megan's Form</h1>
  <h2>Enter To Win Big!</h2>

  <form  method="get" autocomplete="on" action="null">

    <ul>
      <!-- First Name Form -->
      <li>
        <label for="fName">First Name:</label>
  	<input type="fname" id="fname" name="First Name" />
      </li>

      <!-- Last Name Form -->
      <li>
        <label for="lName">Last Name:</label>
  	<input type="lname" id="lname" name="Last Name" />
      </li>

       <!-- Email Address Form -->
       <li>
  	 <label for="eAddress">Email Address:</label>
  	 <input type="email" id="eAddress" name="Email Address" />
       </li>

       <!-- Phone Number Form -->
       <li>
  	 <label for="pNumber">Phone Number:</label>
  	 <input type="number" id="pNumber" name="Phone Number">
       </li>

       <!-- Submit Button -->
       <input type="submit" value="Submit Form">
    </ul>
  </form>
</body>
</html>
